<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="playMenu" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="creditMenu" layoutX="110.0" layoutY="110.0" prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane fx:id="helpMenu" layoutX="110.0" layoutY="110.0" prefHeight="400.0" prefWidth="600.0" />
      <ImageView fitHeight="487.0" fitWidth="800.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="151.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fitHeight="40.0" fitWidth="781.0" layoutX="12.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/title.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
